<!--
Please uncomment the !-- and ending -- segments
for the case this merge request fits:

1. Bug fix (use this if fixing a bug)
2. New feature (use this if adding a new feature)

Note that we, by default, tick the "Delete source branch when merge request is accepted."
Please untick this if you want to keep your branch after merge.

-->

<!--
**Bug fix**
Please detail what bug this MR fixes, carefully complete the following list:

- [ ] What bug does this MR fix? (link to the issue by writing #<number> here)
- [ ] Does this MR change the behaviour of any fdf-flags? If so, ensure this is documented in the manual
- [ ] add a summary sentence in the ReleaseNotes.md file
- [ ] if this breaks compatibility, add mentions to the Docs/compatibility.tex

/label ~Bug
-->

<!--
**New feature**
Please detail what new feature MR adds, carefully complete the following list:

- [ ] Describe in details what this MR adds? (link to the issue by writing #<number> here)
- [ ] Does the feature change default behaviour of fdf-flags? If so, please document these changes
- [ ] If new fdf-flags are added, please add thorough descriptions to the manual
- [ ] add a summary sentence in the ReleaseNotes.md file
- [ ] if this breaks compatibility, add mentions to the Docs/compatibility.tex

/label ~feature
-->






